absl-py==2.3.1
astunparse==1.6.3
certifi==2025.8.3
charset-normalizer==3.4.3
cloudpickle==3.1.1
contourpy==1.3.0
cycler==0.12.1
farama-notifications==0.0.4
flatbuffers==25.2.10
fonttools==4.59.2
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
gymnasium==0.29.1
h5py==3.14.0
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
keras==3.10.0
kiwisolver==1.4.7
libclang==18.1.1
markdown==3.9
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.1.0
numpy==1.26.4
opt-einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
protobuf==4.25.8
pygame==2.6.1
pyglet==1.5.31
pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
requests==2.32.5
rich==14.1.0
setuptools==80.9.0
six==1.17.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.1
tensorflow-metal==1.1.0
termcolor==3.1.0
typing-extensions==4.15.0
urllib3==2.5.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
zipp==3.23.0
